[defaults]
inventory = ./inventory 
remote_user = devops 
#ask_pass = False 
#ask_pass = True

[privilege_escalation]
become = true 
#become = false
become_method = sudo 
become_user = root 
#become_ask_pass = true
become_ask_pass = False 
#become_ask_pass = no 
#become_ask_pass = 0  



[persistent_connection]
[connection]
[colors]
[selinux]
[diff]
[galaxy]
[inventory]
[netconf_connection]
[paramiko_connection]
[jinja2]
[tags]
